
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajan Shukla - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Prajan Shukla</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Data Engineer & Data Scientist</h2>
            <p>Transforming raw data into actionable insights and robust data pipelines.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am Prajan Shukla, a seasoned professional with 3 years of experience in Data Engineering and 1 year in Data Science. My work is driven by a passion for building scalable and efficient data solutions. I believe in meticulous planning, collaborative problem-solving, and delivering high-quality, impactful results. I thrive in dynamic environments and am always eager to learn and adapt to new technologies.</p>
                </div>
                <div class="work-culture">
                    <h3>My Work Culture:</h3>
                    <ul>
                        <li><i class="fas fa-chart-line"></i> Data-Driven Decision Making</li>
                        <li><i class="fas fa-cogs"></i> Building Robust & Scalable Systems</li>
                        <li><i class="fas fa-users"></i> Collaborative & Team-Oriented</li>
                        <li><i class="fas fa-lightbulb"></i> Innovative Problem Solving</li>
                        <li><i class="fas fa-redo-alt"></i> Continuous Learning & Improvement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Data Engineering</h3>
                    <div class="skill-item">
                        <i class="fab fa-python"></i> Python
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-database"></i> SQL
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-cloud"></i> Cloud Platforms (AWS, Azure, GCP)
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-server"></i> Apache Spark
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-stream"></i> ETL/ELT Pipelines
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-docker"></i> Docker
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Data Science</h3>
                    <div class="skill-item">
                        <i class="fas fa-brain"></i> Machine Learning
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-chart-bar"></i> Data Visualization
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-file-alt"></i> Pandas, NumPy
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-r-project"></i> R
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-chart-pie"></i> Statistical Analysis
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <div class="skill-item">
                        <i class="fab fa-git"></i> Git
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-jira"></i> Jira
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-code"></i> VS Code
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-terminal"></i> Shell Scripting
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="project1_placeholder.jpg" alt="Project 1 Image">
                    <h3>E-commerce Product Scraper</h3>
                    <p>Developed a web scraper to collect product details, pricing, and customer reviews from various e-commerce platforms. This project involved handling dynamic content, navigating through pagination, and storing data in a structured format. The scraped data can be used for market analysis, price comparison, and trend identification.</p>
                </div>
                <div class="project-card">
                    <img src="project2_placeholder.jpg" alt="Project 2 Image">
                    <h3>Real-time Log Processing Pipeline</h3>
                    <p>Designed and implemented a scalable data pipeline for real-time processing of application logs. Utilized Apache Kafka for message queuing and Apache Spark Streaming for efficient log analysis. This pipeline enables immediate detection of anomalies and facilitates prompt troubleshooting, improving system reliability and performance.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/prajan-s-3b604a1b5/" target="_blank">LinkedIn</a></p>
                <p><i class="far fa-envelope"></i> Shuklaprajan99@gmail.com</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Prajan Shukla. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
