<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajan Shukla - Data Engineer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Prajan Shukla</h1>
            <p>Data Engineer</p>
            <div class="contact-info">
                <a href="mailto:shuklaprajan99@gmail.com">shuklaprajan99@gmail.com</a> |
                <a href="tel:+918149074401">+91 8149074401</a> |
                <a href="https://www.linkedin.com/in/prajan-s-3b604a1b5/" target="_blank">linkedin.com/in/prajan-s-3b604a1b5/</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Professional Summary</h2>
            <p>Results-driven Data Engineer with 3+ years of experience in designing, optimizing, and managing large-scale ETL pipelines, data warehouses, and cloud data solutions. Skilled in Python, SQL, Spark, and AWS/Azure, with a proven track record of improving pipeline efficiency, reducing failures, and ensuring data accuracy. Strong collaborator with experience in data modeling, migration, and orchestration, driving business outcomes through data-driven insights.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div>
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C</li>
                        <li>Spark</li>
                        <li>PySpark</li>
                    </ul>
                </div>
                <div>
                    <h3>Data Engineering & Big Data Tools</h3>
                    <ul>
                        <li>Apache Spark</li>
                        <li>Apache Hadoop</li>
                        <li>Databricks</li>
                        <li>AWS (S3, Glue, Redshift, Lambda)</li>
                        <li>Microsoft Azure (Data Factory, Synapse)</li>
                        <li>Delta Lake</li>
                        <li>Parquet</li>
                    </ul>
                </div>
                <div>
                    <h3>Data Analysis & Visualization</h3>
                    <ul>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>Power BI</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                        <li>MS SQL Server</li>
                        <li>PostgreSQL</li>
                    </ul>
                </div>
                <div>
                    <h3>Architectural Concepts</h3>
                    <ul>
                        <li>Lambda Architecture</li>
                        <li>Medallion Architecture</li>
                        <li>OLAP</li>
                        <li>OLTP</li>
                        <li>Data Cataloging</li>
                        <li>Version Control (Git)</li>
                    </ul>
                </div>
                <div>
                    <h3>Machine Learning & Analytics</h3>
                    <ul>
                        <li>Scikit-learn</li>
                        <li>TensorFlow</li>
                        <li>Feature Engineering</li>
                        <li>Model Evaluation</li>
                        <li>Statistical Analysis</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Data Scientist, Innomatics</h3>
                <p class="location-date">Remote, India | Nov 2024 - Present</p>
                <ul>
                    <li>Collected, cleaned, and analyzed large datasets using Python (Pandas, NumPy) to extract actionable business insights.</li>
                    <li>Built and evaluated machine learning models (e.g., regression, classification) to solve real-world business problems.</li>
                    <li>Created data visualizations and dashboards using tools like Matplotlib and Power BI for reporting key metrics.</li>
                    <li>Collaborated with the analytics team to communicate findings and present data-driven recommendations to stakeholders.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Data Engineer, Infosys</h3>
                <p class="location-date">Remote, India | Apr 2022 - Nov 2024</p>
                <ul>
                    <li>Streamlined pipeline monitoring by developing automated health-check scripts in Python/SQL, reducing manual intervention by 40%.</li>
                    <li>Debugged and optimized ETL workflows in Spark, improving data processing efficiency and reducing pipeline failures by 25%.</li>
                    <li>Conducted root-cause analysis for recurring production issues and implemented permanent fixes, minimizing SLA breaches by 30%.</li>
                    <li>Contributed to incremental development of data ingestion pipelines, ensuring seamless integration of new data sources into the data lake/warehouse.</li>
                    <li>Collaborated with data scientists and DevOps teams to enhance logging, alerting, and observability, reducing ticket resolution time by 50%.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Database Associate, Allscripts</h3>
                <p class="location-date">Remote, India | Aug 2021 - Apr 2022</p>
                <ul>
                    <li>Designed and optimized complex SQL queries, stored procedures, and views, improving query performance by 25% and reducing report generation time.</li>
                    <li>Collaborated with application developers to integrate new data models and schema enhancements, improving application scalability and data consistency.</li>
                    <li>Partnered with cross-functional teams to implement data validation and integrity checks, increasing data accuracy by 20% and strengthening reporting quality.</li>
                    <li>Built monitoring and diagnostic scripts to proactively detect and resolve database issues, reducing downtime and improving system reliability.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>AISSM Society’s Institute of Information Technology</h3>
                <p>Bachelor of Engineering in Computer Engineering</p>
                <p class="location-date">Aug 2017 - Jul 2021 | C.G.P.A: 7.51/10</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Prajan Shukla. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>