body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header h1 {
    text-align: center;
    margin: 0;
    padding-bottom: 10px;
    font-size: 2.5em;
    letter-spacing: 2px;
}

header p {
    text-align: center;
    font-size: 1.2em;
    margin: 0;
    padding-bottom: 20px;
}

.contact-info {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.contact-info a:hover {
    color: #0779e4;
}

section {
    padding: 40px 0;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
    border-bottom: 2px solid #0779e4;
    display: inline-block;
    padding-bottom: 5px;
}

#about p {
    font-size: 1.1em;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    text-align: left;
}

.skills-grid div {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.skills-grid h3 {
    margin-top: 0;
    color: #0779e4;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.skills-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-grid ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.skills-grid ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #0779e4;
    font-weight: bold;
}

#experience .job {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

#experience .job:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#experience h3 {
    margin-bottom: 5px;
    color: #0779e4;
}

.location-date {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    font-size: 0.95em;
}

#experience ul {
    padding-left: 20px;
}

#experience ul li {
    margin-bottom: 10px;
}

#education .education-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

#education .education-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#education h3 {
    margin-bottom: 5px;
    color: #0779e4;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 0 15px;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .contact-info {
        font-size: 1em;
    }

    section h2 {
        font-size: 1.8em;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}